# NeoNeighborhood

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/org/jophiel/: Main.java
backend/src/main/java/org/jophiel/api/: AbstractApi.java  MapApi.java  PlotApi.java  UserApi.java
backend/src/main/java/org/jophiel/http/: Router.java  ServerConfig.java
backend/src/main/java/org/jophiel/storage/world/: map.json
backend/src/main/java/org/jophiel/utils/: BodyServices.java  EncyptionServices.java  MapServices.java  PasswordServices.java  QueryParameters.java  UserServices.java
frontend/: index.html  script.js  style.css
frontend/resources/: script.js  style.css
src/main/java/org/jophiel/api/: AbstractApi.java  UserApi.java
src/main/java/org/jophiel/http/: Router.java
src/main/java/org/jophiel/storage/world/: map.json
src/main/java/org/jophiel/utils/: QueryParameters.java
